{
  "name": "@vkontakte/vk-tunnel",
  "license": "MIT",
  "version": "0.2.0",
  "bin": {
    "vk-tunnel": "./bin/vk-tunnel.js"
  },
  "scripts": {
    "build": "tsc && esbuild src/vk-tunnel.ts --bundle --platform=node --target=node16.0 --outfile=bin/vk-tunnel.js",
    "lint:eslint": "eslint ./src --ext=ts",
    "lint:prettier": "prettier --check --ignore-unknown .",
    "eslint:fix": "eslint ./src --ext=ts --fix",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vkcom/vk-tunnel-client.git"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^3.0.0",
    "configstore": "^6.0.0",
    "http-string-parser": "0.0.6",
    "minimist": "^1.2.8",
    "node-fetch": "^3.3.2",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1",
    "prompts": "^2.3.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/configstore": "^6.0.2",
    "@types/http-string-parser": "^0.0.33",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.11.19",
    "@types/prompts": "^2.4.9",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "5.50.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vkontakte/eslint-plugin": "^1.2.0",
    "@vkontakte/prettier-config": "^0.1.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "typescript": "5.1.6"
  }
}
